ea4bc82a6ad023ab7ee23ee620429895
::res://::1755267233
README.md::TextFile/TextFile::-1::1754776937::0::1::::<><><>0<>0<><>::
::res://assets/::1755163856
icon.svg::CompressedTexture2D/CompressedTexture2D::7611070175752301010::1754776937::1755163855::1::::<><><>0<>0<>8ad86420b0e3d99be496a0e17f7658aa<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
img.png::CompressedTexture2D/CompressedTexture2D::5007852223783925155::1754776937::1755163856::1::::<><><>0<>0<>a326cd26fac90c0c2a7becd477bd5de8<>res://.godot/imported/img.png-3672feb98c52dd002443827ab2f85aa4.ctex::
::res://scenes/::1755164878
main_menu.tscn::PackedScene::601254951118923960::1755164878::0::1::::<><><>0<>0<><>::uid://dnrlsyevp7s2g::::res://scripts/main_menu.gd
player.tscn::PackedScene::6248398995847093751::1755164878::0::1::::<><><>0<>0<><>::uid://dgo4hjfle25t3::::res://assets/icon.svg<>uid://h2o4ie1hruba::::res://scripts/player.gd
world.tscn::PackedScene::313930991067185690::1755164878::0::1::::<><><>0<>0<><>::uid://bkfn1os7gbgo5::::res://scripts/world.gd<>uid://dgo4hjfle25t3::::res://assets/icon.svg
::res://scripts/::1754776937
main_menu.gd::GDScript/GDScript::8107512739118549108::1754776937::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::547962358305198634::1754776937::0::1::::<>CharacterBody2D<><>0<>0<><>::
world.gd::GDScript/GDScript::3099467524986594938::1754776937::0::1::::<>Node2D<><>0<>0<><>::
